function log_event {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  level=$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
  source=$2                                                                                                                                                                                                                                                                                                                                                                                                                  
  payload=$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
  learn_uuid=$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
  timestamp=$5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
  hostname=$6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
  echo $(jq -n  --arg lvl "$level" --arg source "$source" --arg payload "$payload" --arg learn_uuid "$learn_uuid" --arg ts "$timestamp" --arg hs "$hostname" '{ddsource: $source, payload: $payload, learn: {learn_uuid: $learn_uuid}, hostname: $hs, level: $lvl, timestamp: $ts}') >> $DD_LOG_FILE                                                                                                                                                                                                           
}   

